APP_NAME=Industrivinduet
BACKEND_URL=http://localhost:8080

# SMTP setup
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=simen.kristoffersen98@gmail.com
SMTP_PASS=xuunwdwxcbivctbo

# CLIENT ENVIRONMENT
API_URL=
STORAGE_KEY=iv.auth

## SERVER ENVIRONMENT
SERVER_PORT=8080

# Mongo setup
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=iv2
DB_USERNAME=
DB_PASSWORD=

# Bcrypt setup
BCRYPT_SALT_ROUNDS=12

# JWT setup
JWT_SECRET_KEY=iv-secret-key

# Seed setup
SERVER_SEEDS_PATH=./server/seeds

# Uploads setup
UPLOAD_DIR=/uploads
UPLOAD_MAX_SIZE=21474883648

# Log setup
SERVER_LOGS_PATH=./server/logs
LOG_DIR_NAME=./server/logs
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILE=25
LOG_DATE_PATTERN=.dd-MM-yyyy

# Keys
GOOGLE_MAPS_API=AIzaSyDNefMOufxAAxaA3ARAIj7476-Jrxo_E1w
TINYMCE_API=zu41a2730rcj7g0nhdmfsduyhu9d987ap1cripcst31ougmt