# CLIENT ENVIRONMENT
API_URL=localhost
GOOGLE_MAPS_API=AIzaSyDNefMOufxAAxaA3ARAIj7476-Jrxo_E1w

# SERVER ENVIRONMENT
SERVER_PORT=8080
DB_HOST=mongo
DB_PORT=27017
DB_NAME=db
BCRYPT_SALT_ROUNDS=12
JWT_SECRET_KEY=iv-secret-key
SERVER_SEEDS_PATH=./server/seeds
SERVER_LOGS_PATH=./server/logs
UPLOAD_DIR=/uploads
UPLOADS_STATIC_FOLDER_PREFIX=/media
UPLOAD_MAX_SIZE=21474883648
LOG_DIR_NAME=./server/logs
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILE=25
LOG_DATE_PATTERN=.dd-MM-yyyy